<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Admin_pssw" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Admin_id" FromRole="Admin" ToRole="Products" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Category_admin_id" FromRole="Admin" ToRole="Category" />
    <NavigationProperty Name="Coupons" Relationship="Self.FK_Coupons_AdminID" FromRole="Admin" ToRole="Coupons" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category_image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category_admin_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Category_admin_id" FromRole="Category" ToRole="Admin" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Category_id" FromRole="Category" ToRole="Products" />
  </EntityType>
  <EntityType Name="Coupons">
    <Key>
      <PropertyRef Name="Coupon_id" />
    </Key>
    <Property Name="Coupon_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coupon_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Admin_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Coupons_AdminID" FromRole="Coupons" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="First_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Customer_UserID" FromRole="Customer" ToRole="Reviews" />
    <NavigationProperty Name="Order_Cart_Table" Relationship="Self.FK_Order_Cart_Customer_id" FromRole="Customer" ToRole="Order_Cart_Table" />
    <NavigationProperty Name="Order_Table" Relationship="Self.FK_Order_Table_Customer_id" FromRole="Customer" ToRole="Order_Table" />
  </EntityType>
  <EntityType Name="Order_Cart_Table">
    <Key>
      <PropertyRef Name="Order_Cart_id" />
    </Key>
    <Property Name="Order_Cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_id" Type="Int32" Nullable="false" />
    <Property Name="Order_Total" Type="Int32" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Cart_Customer_id" FromRole="Order_Cart_Table" ToRole="Customer" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_id" FromRole="Order_Cart_Table" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order_Table">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Cart_id" Type="Int32" Nullable="false" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <Property Name="Customer_id" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <Property Name="Order_date" Type="DateTime" Precision="3" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Table_Customer_id" FromRole="Order_Table" ToRole="Customer" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Order_Table_Product_id" FromRole="Order_Table" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Product_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Category_id" Type="Int32" Nullable="false" />
    <Property Name="Admin_id" Type="Int32" Nullable="false" />
    <Property Name="stock" Type="Int32" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Admin_id" FromRole="Products" ToRole="Admin" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Category_id" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Order_Cart_Table" Relationship="Self.FK_Product_id" FromRole="Products" ToRole="Order_Cart_Table" />
    <NavigationProperty Name="Order_Table" Relationship="Self.FK_Order_Table_Product_id" FromRole="Products" ToRole="Order_Table" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Product_ProductID" FromRole="Products" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Review_id" />
    </Key>
    <Property Name="Review_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Product_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_UserID" FromRole="Reviews" ToRole="Customer" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductID" FromRole="Reviews" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Admin_id">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_admin_id">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Category_admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coupons_AdminID">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Coupons" Type="Self.Coupons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_id" />
      </Principal>
      <Dependent Role="Coupons">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_id">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_UserID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Cart_Customer_id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order_Cart_Table" Type="Self.Order_Cart_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Order_Cart_Table">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Table_Customer_id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order_Table" Type="Self.Order_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Order_Table">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_id">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order_Cart_Table" Type="Self.Order_Cart_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="Order_Cart_Table">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Table_Product_id">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order_Table" Type="Self.Order_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="Order_Table">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Coupons" EntityType="Self.Coupons" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Order_Cart_Table" EntityType="Self.Order_Cart_Table" />
    <EntitySet Name="Order_Table" EntityType="Self.Order_Table" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <AssociationSet Name="FK_Admin_id" Association="Self.FK_Admin_id">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_admin_id" Association="Self.FK_Category_admin_id">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Coupons_AdminID" Association="Self.FK_Coupons_AdminID">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Coupons" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_id" Association="Self.FK_Category_id">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_UserID" Association="Self.FK_Customer_UserID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Cart_Customer_id" Association="Self.FK_Order_Cart_Customer_id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order_Cart_Table" EntitySet="Order_Cart_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Table_Customer_id" Association="Self.FK_Order_Table_Customer_id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order_Table" EntitySet="Order_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_id" Association="Self.FK_Product_id">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Cart_Table" EntitySet="Order_Cart_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Table_Product_id" Association="Self.FK_Order_Table_Product_id">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Table" EntitySet="Order_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductID" Association="Self.FK_Product_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>