<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Admin_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Admin_pssw" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_id" />
    </Key>
    <Property Name="Category_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Category_image" Type="nvarchar" MaxLength="50" />
    <Property Name="Category_Desc" Type="nvarchar(max)" />
    <Property Name="Category_admin_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Coupons">
    <Key>
      <PropertyRef Name="Coupon_id" />
    </Key>
    <Property Name="Coupon_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coupon_Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Admin_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_id" />
    </Key>
    <Property Name="Customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="First_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_Cart_Table">
    <Key>
      <PropertyRef Name="Order_Cart_id" />
    </Key>
    <Property Name="Order_Cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_id" Type="int" Nullable="false" />
    <Property Name="Order_Total" Type="int" />
    <Property Name="Product_id" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="size" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order_Table">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Cart_id" Type="int" Nullable="false" />
    <Property Name="Product_id" Type="int" Nullable="false" />
    <Property Name="Customer_id" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" />
    <Property Name="amount" Type="int" />
    <Property Name="Order_date" Type="datetime" />
    <Property Name="size" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_id" />
    </Key>
    <Property Name="Product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_name" Type="nvarchar" MaxLength="50" />
    <Property Name="Product_Desc" Type="nvarchar(max)" />
    <Property Name="price" Type="int" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="Category_id" Type="int" Nullable="false" />
    <Property Name="Admin_id" Type="int" Nullable="false" />
    <Property Name="stock" Type="int" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="Review_id" />
    </Key>
    <Property Name="Review_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="Rating" Type="nvarchar" MaxLength="50" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="Product_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_id">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_admin_id">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Category_admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_id">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coupons_AdminID">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Coupons" Type="Self.Coupons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_id" />
      </Principal>
      <Dependent Role="Coupons">
        <PropertyRef Name="Admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_UserID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Cart_Customer_id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order_Cart_Table" Type="Self.Order_Cart_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Order_Cart_Table">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Table_Customer_id">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order_Table" Type="Self.Order_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_id" />
      </Principal>
      <Dependent Role="Order_Table">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Table_Product_id">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order_Table" Type="Self.Order_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="Order_Table">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_id">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order_Cart_Table" Type="Self.Order_Cart_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="Order_Cart_Table">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Product_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EcommerceDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coupons" EntityType="Self.Coupons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Cart_Table" EntityType="Self.Order_Cart_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Table" EntityType="Self.Order_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_id" Association="Self.FK_Admin_id">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_admin_id" Association="Self.FK_Category_admin_id">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_id" Association="Self.FK_Category_id">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Coupons_AdminID" Association="Self.FK_Coupons_AdminID">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Coupons" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_UserID" Association="Self.FK_Customer_UserID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Cart_Customer_id" Association="Self.FK_Order_Cart_Customer_id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order_Cart_Table" EntitySet="Order_Cart_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Table_Customer_id" Association="Self.FK_Order_Table_Customer_id">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order_Table" EntitySet="Order_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Table_Product_id" Association="Self.FK_Order_Table_Product_id">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Table" EntitySet="Order_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_id" Association="Self.FK_Product_id">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Cart_Table" EntitySet="Order_Cart_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductID" Association="Self.FK_Product_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>